# APP
APP_PORT=4000
NODE_ENV=production

# JWT
ACCESS_TOKEN_SECRET_KEY=dc612697d1b26b4c49ad4ee202cb8689e628613cb65cc9d95b06a22fcbe0e23f
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_SECRET_KEY=be4190f1aca98b91ddb5c8184f31de946d9928b303dfe4d1c3c9eba036a4ac6b
REFRESH_TOKEN_EXPIRATION=30d

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=rezervarea_ta_

# NODE_MAILER
MAIL_HOST=mail.ishunea.io
MAIL_PORT=465
SMTP_USERNAME=noreply.easyreserv@ishunea.io
SMTP_PASSWORD='hCnr#OMvmMhK'

# SUPPORT
SUPPORT_EMAIL=easysupport@ishunea.io

# CONTACT
CONTACT_EMAIL=easyreserv@ishunea.io

# TOKEN KEY
TOKEN_KEY_EXPIRATION=30m

# SECRET KEY    
JWT_MAIL_SECRET_KEY=ad91f673e973f657571d49116f054e7c

# GOOGLE API KEY
GOOGLE_API_KEY=AIzaSyBm91ihkYfRniRWTYXDNgcOOdORZkE8WxA
GOOGLE_API_URL='https://maps.googleapis.com/maps/api/place/autocomplete/json'

# SMS API KEY
SMS_API_KEY=e2a119310ed906789c77c64c1ae698db9dc4

# URLs
EMAIL_CONFIRMATION_URL=https://app.easyreserv.io/user/confirmation
DASHBOARD_URL=https://app.easyreserv.io

# STRIPE
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_CURRENCY=usd

# AWS
AWS_BUCKET=easyreserv
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIASWTKDTE24NSAVPPU
AWS_SECRET_KEY=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
AWS_STATIC_URL=https://easyreserv.s3.eu-central-1.amazonaws.com

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# TELEGRAM
TELEGRAM_TOKEN=6765810950:AAEt2nnLkMfVsHmoogFc2Hp2fvRalQ9uq-E
DOMAIN_URL=https://app.easyreserv.io
HOOK_PATH=/bot
TELEGRAM_PORT=8080
BOT_NAME=EasyReservBot

#CLIENT_ID FOR ANDROID
GOOGLE_CLIENT_ID_ANDROID=1044754085643-0th3vftbvnrt6n5616r66a5ccev4ht69.apps.googleusercontent.com

#CLIENT_ID FOR IOS
GOOGLE_CLIENT_ID_IOS=1044754085643-slk2astm3fie15aev0uqfm8fk9701o2j.apps.googleusercontent.com

# APPLE ID LOGIN
APPLE_CLIENT_ID=com.easyreserv.rezervation

# PHONE NUMBER REPLACE FOR GOOGLE ADN APPLE AUTH
PHONE_NUMBER_REPLACE=+37360000000

# BULL-BOARD
IS_BOARD_ACTIVE=true

# POS
PRINTER_IP=192.168.1.230
PRINTER_PORT=9100
PRINTER_ENCODING=ISO-8859-1